<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Faye Zhang</title>
    <link rel="icon" href="images/bg3.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');

        html,
        body {
            height: 100vh;
            overflow-x: hidden;
            font-family: 'Amatic SC', cursive;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        h1 {
            font-size: 8vw;
            font-weight: 800;
        }

        h2 {
            font-size: 3.5vw;
            padding-top: 2vh;
        }

        p {
            font-size: 3vw;
            font-family: 'Fredericka the Great', cursive;
        }

        a {
            color: rgb(34, 34, 133);
        }

        a:hover {
            color: black;
            text-decoration: line-through;
        }

        .sidenav {
            height: 0;
            width: 15vw;
            position: fixed;
            z-index: 1;

            top: 0;
            left: 85vw;
            background-color: #111;
            overflow-x: hidden;

            padding-top: 15vh;
            transition: 0.5s;
            opacity: 0;
        }

        .sidenav a {
            padding: 1.5vh 2vw 1vh 5vw;
            text-decoration: none;
            font-size: 2vw;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 2vw;
            }
        }

        .main {
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(235, 248, 255) 0%, rgba(239, 253, 255, 0.721) 25%), url("images/bg3.png");
            background-size: cover;
            padding: 5vh 20vw 5vh 10vw;
            overflow: auto;
            scroll-snap-type: y mandatory;
        }

        .work {
            padding: 7.5vh 0 0 0;
        }

        .work-container {
            text-align: center;
            background-color: white;
            padding: 10vh 5vw;
        }

        .piece {
            height: 20vh;
        }

        .contact-container {
            text-align: center;
            background-color: white;
            margin: 10vh 10vw;
            padding: 5vw 5vw;
            margin-top: 20vh;
        }

        .contact i {
            padding-left: 2vw;
            font-size: 5vw;
        }
    </style>
</head>

<body>

    <div class="main">
        <div id="mySidenav" class="sidenav">
            <a href="index.html">Home</a>
            <a href="#" id="alink">Galleries</a>
            <div id="hidden" class="hidden">
                <a style="margin-left: 1vw;" href="art.html">art</a>
                <a style="margin-left: 1vw;" href="vex.html">vex</a>
                <a style="margin-left: 1vw;" href="climb.html">climb</a>
            </div>
            <a href="https://www.redbubble.com/people/flufflaire/shop" target="_blank"><b>NEW MERCH!!</b></a>
            <a href="https://flufflaire.github.io/FayeZhangResume.pdf">Resume</a>
        </div>

        <button onclick="toggleNav()" class="btn"
            style="z-index: 2; position: absolute; margin-top: 2vh; margin-left: 80vw;"><i class="navIcon fa fa-bars"
                style="font-size: 2vw;"></i></button>

        <div id="work" class="sect work">
            <div class="work-container">
                <div class="row">
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>r</p>
                    </div>
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>t</p>
                    </div>
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                </div>
                <div class="row">
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightblue;">
                        <p>b</p>
                    </div>
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightgray;">
                        <p>c</p>
                    </div>
                </div>
                <div class="row">
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightgray;">
                        <p>c</p>
                    </div>
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightblue;">
                        <p>b</p>
                    </div>
                </div>
                <div class="row">
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                </div>
                <div class="row">
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightblue;">
                        <p>b</p>
                    </div>
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightgray;">
                        <p>c</p>
                    </div>
                </div>
                <div class="row">
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightgray;">
                        <p>c</p>
                    </div>
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightblue;">
                        <p>b</p>
                    </div>
                </div>
                <div class="row">
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightblue;">
                        <p>b</p>
                    </div>
                    <div class="piece col-md-6 col-sm-12" style="background-color:lightgray;">
                        <p>c</p>
                    </div>
                </div>
                <div class="row">
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                    <div class="piece col-md-3 col-sm-6" style="background-color:lightcyan;">
                        <p>a</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        var navOpen = false;

        $(document).ready(function () {

            //hidden link stuff
            $("#hidden").hide();

        });

        //BACKGROUND MOVEMENT
        $("#alink").mouseenter(function () {
            $("#hidden").show();
        });

        $("#alink").mouseleave(function () {
            setTimeout(function () {
                $("#hidden").hide();
            }, 1500)
        });

        //NAV
        function toggleNav() {
            if (navOpen) {
                $(".navIcon").removeClass("fa-close");
                $(".navIcon").addClass("fa-bars");
                $(".navIcon").css("color", "black");
                document.getElementById("mySidenav").style.height = "0";
                document.getElementById("mySidenav").style.opacity = "0";
                document.body.style.backgroundColor = "white";
                navOpen = false;
            } else {
                $(".navIcon").removeClass("fa-bars");
                $(".navIcon").addClass("fa-close");
                $(".navIcon").css("color", "#818181");
                document.getElementById("mySidenav").style.height = "100vh";
                document.getElementById("mySidenav").style.opacity = "1";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                navOpen = true;
            }
        }
    </script>

</body>

</html>