<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Faye Zhang</title>
    <link rel="icon" href="images/bg3.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/customnav.css">
    <style>
        html,
        body {
            height: 100vh;
            overflow-x: hidden;
            font-family: 'Amatic SC', cursive;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        h1 {
            font-size: 8vw;
            font-weight: 800;
        }

        h2 {
            font-size: 3.5vw;
            padding-top: 2vh;
        }

        p {
            font-size: 3vw;
            font-family: 'Fredericka the Great', cursive;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        a {
            color: rgb(34, 34, 133);
        }

        a:hover {
            color: black;
            text-decoration: line-through;
        }

        .main {
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(235, 248, 255) 0%, rgba(239, 253, 255, 0.721) 25%), url("images/bg3.png");
            background-size: cover;
            padding: 5vh 20vw 5vh 10vw;
            overflow: auto;
            scroll-snap-type: y mandatory;
        }

        .work {
            padding: 7.5vh 0 0 0;
        }

        .work-container {
            text-align: center;
            background-color: white;
            padding: 10vh 5vw;
        }

        .piece {
            width: 20vw;
            height: 30vh;
            background-size: cover;
            padding: 1vw;
        }
    </style>
</head>

<body>

    <div class="main">
        <div id="mySidenav" class="sidenav">
            <a href="index.html">Home</a>
            <a href="#" id="alink">Galleries</a>
            <div id="hidden" class="hidden">
                <a style="margin-left: 1vw;" href="art.html">art</a>
                <a style="margin-left: 1vw;" href="vex.html">vex</a>
                <a style="margin-left: 1vw;" href="climb.html">climb</a>
            </div>
            <a href="https://www.redbubble.com/people/flufflaire/shop" target="_blank"><b>NEW MERCH!!</b></a>
            <a href="https://flufflaire.github.io/FayeZhangResume.pdf">Resume</a>
        </div>

        <button onclick="toggleNav()" class="btn"
            style="z-index: 2; position: absolute; margin-top: 2vh; margin-left: 80vw;"><i class="navIcon fa fa-bars"
                style="font-size: 2vw;"></i></button>

        <div id="work" class="sect work">
            <div class="work-container">
                <div class="row">
                    <div class="row">
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_2274.jpg">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_2306.jpg">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_2316.jpg">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_2323.jpg">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_7858.JPG">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_7862.JPG">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_7863.JPG">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_7867.JPG">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_7868.JPG">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_7869.JPG">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_9767.jpg">
                        </div>
                        <div class="piece col-md-4 col-sm-8" style="background-color:lightcyan;">
                            <img src="images/vex/IMG_9773.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div style="padding: 1vw;">
                email: <a href="mailto: fzhang@eastsideprep.org">fzhang@eastsideprep.org</a> <br>
                ©Faye Zhang's Portfolio 2019
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
        //start with nav closed
        var navOpen = false;

        //jquery
        $(document).ready(function () {

            //hidden link stuff
            $("#hidden").hide();

        });

        //nav
        $("#alink").mouseenter(function () {
            $("#hidden").show();
        });

        $("#alink").mouseleave(function () {
            setTimeout(function () {
                $("#hidden").hide();
            }, 1500)
        });

        function toggleNav() {
            if (navOpen) {
                $(".navIcon").removeClass("fa-close");
                $(".navIcon").addClass("fa-bars");
                $(".navIcon").css("color", "black");
                document.getElementById("mySidenav").style.height = "0";
                document.getElementById("mySidenav").style.opacity = "0";
                document.body.style.backgroundColor = "white";
                navOpen = false;
            } else {
                $(".navIcon").removeClass("fa-bars");
                $(".navIcon").addClass("fa-close");
                $(".navIcon").css("color", "#818181");
                document.getElementById("mySidenav").style.height = "100vh";
                document.getElementById("mySidenav").style.opacity = "1";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                navOpen = true;
            }
        }
    </script>

</body>

</html>