<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>faye's portfolio [work]</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/work.css">
    <style>
        html,
        body {
            cursor: url("../images/cursor.png"), auto;

            color: rgb(47, 62, 83);
            font-size: 100%;
            background-image: linear-gradient(35deg, rgb(225, 240, 250), white);

            overflow-x: hidden;
            font-family: 'Amatic SC', cursive;
        }

        h1 {
            font-weight: 900;
            font-size: 6vh;
        }

        a {
            color: white;
            text-decoration: none;
            z-index: 10;
        }

        a:hover {
            color: rgb(250, 161, 139);
        }

        .nav {
            position: absolute;
            margin-top: 2vh;
            margin-left: 95vw;
            z-index: 10;
        }

        .menu {
            border: none;
            color: rgb(47, 62, 83);
            font-size: 150%;
            cursor: pointer;
            background: transparent;
            z-index: 10;
        }

        #mouse img {
            visibility: visible;
            width: 10%;
            height: 10%;
        }

        .work-nav h2 {
            margin-bottom: 10vh;
            margin-left: 1vw;
        }
    </style>
</head>

<body onmousemove="mouseXFollow(event)">
    <div class="nav not-active">
        <button class="menu" style="position: aboslute;"><i class="fa fa-bars"></i></button>
    </div>
    <div class="links links-inactive" style="position: absolute;">
        <div style="background-color: rgb(47, 62, 83); height: 100vh; width: 100vw;">
            <p style="height: 100%; line-height: 10vh; padding-top: 30vh; text-align: center; font-size: 6vh;">
                <a class="ref" href="index.html">about</a> <br>
                <a class="ref" href="work.html">work</a> <br>
                <a class="ref" href="#">resume</a>
            </p>
        </div>
    </div>

    <div class="work-nav" style="position: absolute; margin-left: 10vw; margin-top: 20vh; border-left: 4px solid rgb(47, 62, 83);
    height: 60vh;">
        <h2 class="work-active">1: digital art</h2>
        <h2 class="work-active">2: web design</h2>
        <h2 class="work-active">3: game design</h2>
        <h2 class="work-active">4: robotics</h2>
        <h2 class="work-active">5: programming</h2>
    </div>

    <div style="position: aboslute; margin-left: 30vw; margin-top: 15vh; font-size: 3vh;">
        <img style="width: 40vw; height: auto;" src="images/web.gif">
        <h2 style="margin-top: 5vh; padding-left: 20vw; font-size: 5vh;">web design</h2>
        <p>relevant courses:
        </p>
        <ul>
            <li>web design 1</li>
            <li>advanced web design</li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var isActive = false;
            $(".menu").click(function () {
                if (isActive) { //is active
                    $(".nav").addClass("not-active");
                    $(".nav").removeClass("is-active");
                    $(".fa").addClass("fa-bars");
                    $(".fa").removeClass("fa-close");
                    $(".links").addClass("links-inactive");
                    $(".links").removeClass("links-active");

                    isActive = false;
                }
                else { //not active
                    $(".nav").removeClass("not-active");
                    $(".nav").addClass("is-active");
                    $(".fa").removeClass("fa-bars");
                    $(".fa").addClass("fa-close");
                    $(".links").removeClass("links-inactive");
                    $(".links").addClass("links-active");

                    isActive = true;
                }
            });
        });

        function mouseXFollow(e) {
            var x = e.clientX;
            var y = e.clientY;
            //console.log(" " + x + ", " + y);
            document.getElementById("mouse").style.marginLeft = "" + (x - 10) + "px";
            document.getElementById("mouse").style.marginTop = "" + (y + 10) + "px";
        }
    </script>
</body>

</html>