<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>faye's portfolio [work]</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <style>
        html,
        body {
            cursor: url("../images/cursor.png"), auto;

            overflow-y: hidden;
            color: rgb(116, 143, 182);
            font-size: 100%;
            background-image: url("../images/bg3.png");

            overflow-x: hidden;
            font-family: 'Amatic SC', cursive;
        }

        h1 {
            font-weight: 900;
            font-size: 6vh;
        }

        a {
            color: white;
            text-decoration: none;
            z-index: 10;
        }

        a:hover {
            color: pink;
        }

        .nav {
            position: absolute;
            margin-top: 2vh;
            margin-left: 95vw;
            z-index: 10;
        }

        .menu {
            border: none;
            color: rgb(47, 62, 83);
            font-size: 150%;
            cursor: pointer;
            background: transparent;
            z-index: 10;
        }

        #mouse img {
            visibility: visible;
            width: 10%;
            height: 10%;
        }
    </style>
</head>

<body onmousemove="mouseXFollow(event)">
    <div class="nav not-active">
        <button class="menu" style="position: aboslute;"><i class="fa fa-bars"></i></button>
    </div>
    <div class="links links-inactive" style="position: absolute;">
        <div style="background-color: rgb(47, 62, 83); height: 100vh; width: 100vw;">
            <p style="height: 100%; line-height: 100%; padding-top: 3vh; text-align: center; font-size: 6vh;">
                <br><br><br><br><br> <a class="ref" href="index.html">about</a> <br><br> work <br><br> resume X
            </p>
        </div>
    </div>

    <div style="margin-left: 10%; margin-top: 10%; border-left: 4px solid rgb(116, 143, 182);
    height: 60vh; padding-left: 5vh;">
        <h2>1: web design</h2>
        <div style="margin-left: 25%;"><img src="images/web.gif"></div>
    </div>

    <div id="mouse" style="position: absolute; margin-left: 0%; margin-top: 0%;"><img src="images/cursor.png"
            alt="curs"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var isActive = false;
            $(".menu").click(function () {
                if (isActive) { //is active
                    $(".nav").addClass("not-active");
                    $(".nav").removeClass("is-active");
                    $(".fa").addClass("fa-bars");
                    $(".fa").removeClass("fa-close");
                    $(".links").addClass("links-inactive");
                    $(".links").removeClass("links-active");

                    isActive = false;
                }
                else { //not active
                    $(".nav").removeClass("not-active");
                    $(".nav").addClass("is-active");
                    $(".fa").removeClass("fa-bars");
                    $(".fa").addClass("fa-close");
                    $(".links").removeClass("links-inactive");
                    $(".links").addClass("links-active");

                    isActive = true;
                }
            });
        });

        function mouseXFollow(e) {
            var x = e.clientX;
            var y = e.clientY;
            //console.log(" " + x + ", " + y);
            document.getElementById("mouse").style.marginLeft = "" + (x - 10) + "px";
            document.getElementById("mouse").style.marginTop = "" + (y + 10) + "px";
        }
    </script>
</body>

</html>